<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: cursive;
            background-color: darksalmon;
            
        }
        .continer{
            padding: 10px 40px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content:space-between;
            height: 300px;
            width: 400px;
            background-color: salmon;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(0,0,0,.3);
        }
        input{
            width: 100%;
            height: 100px;
            border: none;
            text-decoration: none;
            border-radius: 10px;
            font-size: 23px;
            font-family:sans-serif;
            border: 3px solid slategrey;
            
        }
        .headline{
            font-weight: 5000;
            font-size: 25px;
        }
        .Total{
            color:rgb(255,255,255,0.6);
            font-weight: 5000;
        }
        .count1{
            color: slateblue;
        }
        .count2{
            color:seagreen;
        }


    </style>
</head>
<body>
    <div class="continer">
       <h2 class="headline">Real-time charecter counter</h2>
       <input type="text" id="val" placeholder="please enter the text here..." maxlength="150">
      
       <h3 class="Total">Total charecter:<span class="count1"></span></h3>
       <h3 class="Total">Remaining:<span class="count2"></span></h3>
    </div>
    <script>
        const total_char=document.querySelector(".count1");
        const remining_char=document.querySelector(".count2");
        function getlength(){
            var element = document.getElementById('val');
            var lengths = element.value.length;
            total_char.innerHTML=lengths;
            remining_char.innerHTML=Math.abs(150-lengths);
            if (lengths===0){
                total_char.innerHTML=0;
                remining_char.innerHTML=150;
            }
            
        }
        setInterval(() => {
            getlength()
        }, 50);
   
    </script>
</body>
</html>